{"cells":[{"cell_type":"markdown","metadata":{"id":"JCVERjGxbzBH"},"source":["# [requests](https://www.daleseo.com/python-requests/)"]},{"cell_type":"markdown","metadata":{"id":"Fqo2hbcZbzBJ"},"source":["## request\n","- GET\n","> requests.get()\n","- POST\n","> requests.post()\n","- PUT\n","> requests.put()\n","- DELETE\n","> requests.delete()"]},{"cell_type":"code","execution_count":1,"metadata":{"id":"YQi_1RJTbzBK","executionInfo":{"status":"ok","timestamp":1720192072915,"user_tz":-540,"elapsed":3,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["import requests"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"oK7TCPHwbzBL","executionInfo":{"status":"ok","timestamp":1720192072915,"user_tz":-540,"elapsed":2,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"6c89c7ac-cbfa-4ba4-e92d-043c0f5b448f"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["<Response [200]>"]},"metadata":{},"execution_count":2}],"source":["requests.get(\"https://google.com\")"]},{"cell_type":"markdown","metadata":{"id":"sKdypzO6bzBL"},"source":["### 요청쿼리"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"i3U6moBDbzBM","executionInfo":{"status":"ok","timestamp":1720192074091,"user_tz":-540,"elapsed":1178,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"53974071-6e8b-45c5-c6c2-6a376ca3cd7d"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"]},"metadata":{},"execution_count":3}],"source":["# https://jsonplaceholder.typicode.com/posts?userId=1\n","response = requests.get(\"https://jsonplaceholder.typicode.com/posts\", params={\"userId\": \"1\"})\n","\n","[post[\"id\"] for post in response.json()]"]},{"cell_type":"markdown","metadata":{"id":"D1q5oPAJbzBM"},"source":["### 요청전문\n","- data 옵션을 사용하면,     \n","    > HTML 양식(form) 포멧의 데이터를 전송할 수 있으며, 이 때 Content-Type 요청 헤더는 application/x-www-form-urlencoded로 자동 설정됩니다.\n","- json 옵션을 사용하면,\n","    > REST API로 JSON 포멧의 데이터를 전송할 수 있으며, 이 때 Content-Type 요청 헤더는 application/json로 자동 설정됩니다.\n","- files인 경우,\n","    ```python\n","    files = {'file': open('report.xls', 'rb')}\n","    r = requests.post(url, files=files)\n","    ```"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"aNvtsSJ4bzBM","executionInfo":{"status":"ok","timestamp":1720192074091,"user_tz":-540,"elapsed":3,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"e92c99f4-5068-401b-95d4-5c40aa73d740"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["<Response [201]>"]},"metadata":{},"execution_count":4}],"source":["requests.post(\"https://jsonplaceholder.typicode.com/users\", data={'name': 'Test User'})"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"v4O6YHQGbzBN","executionInfo":{"status":"ok","timestamp":1720192074091,"user_tz":-540,"elapsed":2,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"d171089b-d96b-4b75-fdef-04ce8fdd5a42"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["<Response [201]>"]},"metadata":{},"execution_count":5}],"source":["requests.post(\"https://jsonplaceholder.typicode.com/users\", json={'name': 'Test User'})"]},{"cell_type":"markdown","metadata":{"id":"N34nBUhrbzBN"},"source":["### 요청헤더"]},{"cell_type":"markdown","metadata":{"id":"dgWbhmaYbzBN"},"source":["#### JWT\n","headers 옵션을 사용하면 요청 헤더도 직접 설정할 수 있는데요. 인증 토큰을 보낼 때 유용하게 사용할 수 있습니다."]},{"cell_type":"code","execution_count":6,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xFi1M_irbzBO","executionInfo":{"status":"ok","timestamp":1720192074722,"user_tz":-540,"elapsed":632,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"b2eb03c1-0c53-4652-ddec-1e2f96e0f708"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["<Response [201]>"]},"metadata":{},"execution_count":6}],"source":["requests.post(\"https://jsonplaceholder.typicode.com/users\", headers={'Authorization': 'Bearer 12345'})"]},{"cell_type":"markdown","metadata":{"id":"mcfqi116bzBO"},"source":["#### [User-Agent](https://domdom.tistory.com/258)\n","블로그에서 블로그 관리 기능이 있는데, 여기서 어떤 사람이 어떤 디바이스(PC 또는 모바일이나 태블릿 등)에서 블로그에 방문했는 지 알 수 있습니다. 이 때 확인하게 되는 값이 바로 이 User-Agent 값입니다."]},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QckkZ3vQbzBO","executionInfo":{"status":"ok","timestamp":1720192076558,"user_tz":-540,"elapsed":1837,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"c90e365d-2924-45b4-c41b-452d6d7509c6"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["200"]},"metadata":{},"execution_count":7}],"source":["url = \"https://domdom.tistory.com\"\n","headers = {\n","\t\"User-Agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36\"\n","}\n","response = requests.get(url, headers=headers)\n","response.raise_for_status()\n","response.status_code"]},{"cell_type":"markdown","metadata":{"id":"qL7Yg03LbzBO"},"source":["#### [Referer](https://coderbycode.tistory.com/164)\n","Referer를 참조함으로써 현재 표시 하는 웹페이지가 어떤 웹페이지에서 요청되었는지 알수 있으며, 어떤 웹사이트나 웹서버에서 방문자가 왔는지를 파악할수 있는 기능을 Referer를 통해 할수 있다."]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hU36KLv9bzBO","executionInfo":{"status":"ok","timestamp":1720192077775,"user_tz":-540,"elapsed":1219,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"6f59d7d5-4236-40a0-ff84-ceccf3a6e315"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["200"]},"metadata":{},"execution_count":8}],"source":["custom_header = {\n","    \"user-agent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36\",\n","    \"referer\": \"https://pann.ante.com/\"\n","}\n","url = \"https://pann.nate.com/talk/350939697\"\n","response = requests.get(url, headers=custom_header)\n","response.raise_for_status()\n","response.status_code"]},{"cell_type":"markdown","metadata":{"id":"Cr_2zr5qbzBO"},"source":["### Timeout"]},{"cell_type":"code","execution_count":9,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":617},"id":"Wg9xhg2abzBO","executionInfo":{"status":"error","timestamp":1720192078984,"user_tz":-540,"elapsed":1212,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"1ef20b13-e680-4ec3-cde0-d31e8176a7d7"},"outputs":[{"output_type":"error","ename":"ConnectTimeout","evalue":"HTTPSConnectionPool(host='github.com', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x79c40812f400>, 'Connection to github.com timed out. (connect timeout=0.001)'))","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 203\u001b[0;31m             sock = connection.create_connection(\n\u001b[0m\u001b[1;32m    204\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTimeoutError\u001b[0m: timed out","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    790\u001b[0m             \u001b[0;31m# Make the request on the HTTPConnection object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 791\u001b[0;31m             response = self._make_request(\n\u001b[0m\u001b[1;32m    792\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    491\u001b[0m                 \u001b[0mnew_e\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_wrap_proxy_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheme\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 492\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mnew_e\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    493\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    467\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 468\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    469\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1096\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1097\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1098\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    610\u001b[0m         \u001b[0msock\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLSocket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 611\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    612\u001b[0m         \u001b[0mserver_hostname\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    213\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x79c40812f400>, 'Connection to github.com timed out. (connect timeout=0.001)')","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 486\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    487\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    844\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 845\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    846\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m             \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mreason\u001b[0m  \u001b[0;31m# type: ignore[arg-type]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='github.com', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x79c40812f400>, 'Connection to github.com timed out. (connect timeout=0.001)'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-ca3d38ff1f1d>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://github.com/'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.001\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m     \"\"\"\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"get\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    587\u001b[0m         }\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    505\u001b[0m                 \u001b[0;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 507\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='github.com', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x79c40812f400>, 'Connection to github.com timed out. (connect timeout=0.001)'))"]}],"source":["requests.get('https://github.com/', timeout=0.001)"]},{"cell_type":"markdown","metadata":{"id":"u-100b9bbzBP"},"source":["## response"]},{"cell_type":"markdown","metadata":{"id":"jsLGDT1abzBP"},"source":["### 응답상태"]},{"cell_type":"code","execution_count":10,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GsbjtVwJbzBP","executionInfo":{"status":"ok","timestamp":1720192095894,"user_tz":-540,"elapsed":390,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"d76d923e-eb6f-43ec-8370-75a52edccec9"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["200"]},"metadata":{},"execution_count":10}],"source":["response = requests.get(\"https://jsonplaceholder.typicode.com/users/1\")\n","response.status_code"]},{"cell_type":"code","execution_count":11,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Or53OcwwbzBP","executionInfo":{"status":"ok","timestamp":1720192096668,"user_tz":-540,"elapsed":419,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"868a9150-300c-4b65-af31-fc036af3ca68"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["201"]},"metadata":{},"execution_count":11}],"source":["response = requests.post(\"https://jsonplaceholder.typicode.com/users\")\n","response.status_code"]},{"cell_type":"code","execution_count":12,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"B8VVUoWMbzBP","executionInfo":{"status":"ok","timestamp":1720192097081,"user_tz":-540,"elapsed":413,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"ae3ec65b-3ed2-47f4-964e-1bc235fa2303"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["404"]},"metadata":{},"execution_count":12}],"source":["response = requests.get(\"https://jsonplaceholder.typicode.com/users/100\")\n","response.status_code"]},{"cell_type":"markdown","metadata":{"id":"F-sFqVkobzBP"},"source":["- 200 (OK 코드)이 아닌 경우 에러 raise"]},{"cell_type":"code","execution_count":13,"metadata":{"id":"9JENRKUabzBP","executionInfo":{"status":"ok","timestamp":1720192097081,"user_tz":-540,"elapsed":2,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["response = requests.get(\"https://jsonplaceholder.typicode.com/users/1\")\n","response.raise_for_status()"]},{"cell_type":"code","execution_count":14,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":280},"id":"A8hR6LScbzBP","executionInfo":{"status":"error","timestamp":1720192097477,"user_tz":-540,"elapsed":398,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"9287ff29-9815-499d-893a-67639af9ea94"},"outputs":[{"output_type":"error","ename":"HTTPError","evalue":"404 Client Error: Not Found for url: https://jsonplaceholder.typicode.com/users/100","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-14-0894873c27cd>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://jsonplaceholder.typicode.com/users/100\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1019\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1020\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1021\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1022\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1023\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: https://jsonplaceholder.typicode.com/users/100"]}],"source":["response = requests.get(\"https://jsonplaceholder.typicode.com/users/100\")\n","response.raise_for_status()"]},{"cell_type":"markdown","metadata":{"id":"7mHy6H8VbzBP"},"source":["### 응답전문"]},{"cell_type":"code","execution_count":15,"metadata":{"id":"ktY8bi0PbzBP","executionInfo":{"status":"ok","timestamp":1720192104132,"user_tz":-540,"elapsed":541,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["response = requests.get(\"https://jsonplaceholder.typicode.com/users/1\")"]},{"cell_type":"markdown","metadata":{"id":"rQwZWYM9bzBP"},"source":["- `content` 속성을 통해 바이너리 원문을 얻을 수 있다."]},{"cell_type":"code","execution_count":16,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"baYfja12bzBP","executionInfo":{"status":"ok","timestamp":1720192104731,"user_tz":-540,"elapsed":9,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"0d713aa9-3daf-4a87-e196-d1ed5d48761d"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["b'{\\n  \"id\": 1,\\n  \"name\": \"Leanne Graham\",\\n  \"username\": \"Bret\",\\n  \"email\": \"Sincere@april.biz\",\\n  \"address\": {\\n    \"street\": \"Kulas Light\",\\n    \"suite\": \"Apt. 556\",\\n    \"city\": \"Gwenborough\",\\n    \"zipcode\": \"92998-3874\",\\n    \"geo\": {\\n      \"lat\": \"-37.3159\",\\n      \"lng\": \"81.1496\"\\n    }\\n  },\\n  \"phone\": \"1-770-736-8031 x56442\",\\n  \"website\": \"hildegard.org\",\\n  \"company\": {\\n    \"name\": \"Romaguera-Crona\",\\n    \"catchPhrase\": \"Multi-layered client-server neural-net\",\\n    \"bs\": \"harness real-time e-markets\"\\n  }\\n}'"]},"metadata":{},"execution_count":16}],"source":["response.content"]},{"cell_type":"markdown","metadata":{"id":"4w9Gq-NvbzBQ"},"source":["- `text` 속성을 통해 utf-8로 인코딩된 문자열을 얻을 수 있다."]},{"cell_type":"code","execution_count":17,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":87},"id":"TZDXUqmTbzBQ","executionInfo":{"status":"ok","timestamp":1720192104731,"user_tz":-540,"elapsed":8,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"cdf8d9fe-6c16-4c6a-e906-b64f4e0a560b"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["'{\\n  \"id\": 1,\\n  \"name\": \"Leanne Graham\",\\n  \"username\": \"Bret\",\\n  \"email\": \"Sincere@april.biz\",\\n  \"address\": {\\n    \"street\": \"Kulas Light\",\\n    \"suite\": \"Apt. 556\",\\n    \"city\": \"Gwenborough\",\\n    \"zipcode\": \"92998-3874\",\\n    \"geo\": {\\n      \"lat\": \"-37.3159\",\\n      \"lng\": \"81.1496\"\\n    }\\n  },\\n  \"phone\": \"1-770-736-8031 x56442\",\\n  \"website\": \"hildegard.org\",\\n  \"company\": {\\n    \"name\": \"Romaguera-Crona\",\\n    \"catchPhrase\": \"Multi-layered client-server neural-net\",\\n    \"bs\": \"harness real-time e-markets\"\\n  }\\n}'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":17}],"source":["response.text"]},{"cell_type":"markdown","metadata":{"id":"rEPmVxd0bzBQ"},"source":["- `json()` 함수를 통해 dictionary 객체를 얻을 수 있습니다."]},{"cell_type":"code","execution_count":18,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Z-prwRBMbzBQ","executionInfo":{"status":"ok","timestamp":1720192104731,"user_tz":-540,"elapsed":7,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"b4903452-afdf-4238-8748-99e113917bdc"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'id': 1,\n"," 'name': 'Leanne Graham',\n"," 'username': 'Bret',\n"," 'email': 'Sincere@april.biz',\n"," 'address': {'street': 'Kulas Light',\n","  'suite': 'Apt. 556',\n","  'city': 'Gwenborough',\n","  'zipcode': '92998-3874',\n","  'geo': {'lat': '-37.3159', 'lng': '81.1496'}},\n"," 'phone': '1-770-736-8031 x56442',\n"," 'website': 'hildegard.org',\n"," 'company': {'name': 'Romaguera-Crona',\n","  'catchPhrase': 'Multi-layered client-server neural-net',\n","  'bs': 'harness real-time e-markets'}}"]},"metadata":{},"execution_count":18}],"source":["response.json()"]},{"cell_type":"markdown","metadata":{"id":"bJ-8XrczbzBQ"},"source":["### 응답헤더"]},{"cell_type":"code","execution_count":19,"metadata":{"id":"VTUC7iz9bzBQ","executionInfo":{"status":"ok","timestamp":1720192104731,"user_tz":-540,"elapsed":5,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["response = requests.get(\"https://jsonplaceholder.typicode.com/users/1\")"]},{"cell_type":"code","execution_count":20,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Jrx_vJ3pbzBQ","executionInfo":{"status":"ok","timestamp":1720192104731,"user_tz":-540,"elapsed":5,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"05dcc71b-105e-4bda-c01e-3c63ee1ecbbf"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'Date': 'Fri, 05 Jul 2024 15:08:24 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Report-To': '{\"group\":\"heroku-nel\",\"max_age\":3600,\"endpoints\":[{\"url\":\"https://nel.heroku.com/reports?ts=1712918402&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=xAoN3%2BFLwwlW4nnwAu9KLRC%2FoxCzBfIVobCcPI25AQQ%3D\"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1712918402&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=xAoN3%2BFLwwlW4nnwAu9KLRC%2FoxCzBfIVobCcPI25AQQ%3D', 'Nel': '{\"report_to\":\"heroku-nel\",\"max_age\":3600,\"success_fraction\":0.005,\"failure_fraction\":0.05,\"response_headers\":[\"Via\"]}', 'X-Powered-By': 'Express', 'X-Ratelimit-Limit': '1000', 'X-Ratelimit-Remaining': '999', 'X-Ratelimit-Reset': '1712918419', 'Vary': 'Origin, Accept-Encoding', 'Access-Control-Allow-Credentials': 'true', 'Cache-Control': 'max-age=43200', 'Pragma': 'no-cache', 'Expires': '-1', 'X-Content-Type-Options': 'nosniff', 'Etag': 'W/\"1fd-+2Y3G3w049iSZtw5t1mzSnunngE\"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'HIT', 'Age': '16787', 'Server': 'cloudflare', 'CF-RAY': '89e8452acda053e7-ATL', 'Content-Encoding': 'gzip', 'alt-svc': 'h3=\":443\"; ma=86400'}"]},"metadata":{},"execution_count":20}],"source":["response.headers"]},{"cell_type":"code","execution_count":21,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"Syai6yfXbzBQ","executionInfo":{"status":"ok","timestamp":1720192104731,"user_tz":-540,"elapsed":4,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"9aa128e4-b9b5-4358-ca27-a65ef43867b4"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["'application/json; charset=utf-8'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":21}],"source":["response.headers['Content-Type']"]},{"cell_type":"markdown","metadata":{"id":"BwFuoS82bzBQ"},"source":["### cookies 정보"]},{"cell_type":"code","execution_count":22,"metadata":{"id":"bUSkvSQ9bzBV","executionInfo":{"status":"ok","timestamp":1720192104731,"user_tz":-540,"elapsed":3,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["response = requests.get(\"https://google.com\")"]},{"cell_type":"code","execution_count":23,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"P-zKkG-_bzBV","executionInfo":{"status":"ok","timestamp":1720192105273,"user_tz":-540,"elapsed":545,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"0749e270-63ba-4a3c-dd9f-158b95397dd5"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["<RequestsCookieJar[Cookie(version=0, name='AEC', value='AVYB7co6OE2VJXuR5HetwhipEUY7JLiZRJM_9I7dpog_beMKxJbtDRlMdqQ', port=None, port_specified=False, domain='.google.com', domain_specified=True, domain_initial_dot=True, path='/', path_specified=True, secure=True, expires=1735744104, discard=False, comment=None, comment_url=None, rest={'HttpOnly': None, 'SameSite': 'lax'}, rfc2109=False), Cookie(version=0, name='NID', value='515=DNJg5hxH9WmHT8MAz7e9s5sX2pAYSUXFm8Zf8RalUgGDpMPZjfTH_4wx241gvbvdLF8P-NILJCZi_H_l7_5D_iafOkE4ycksdfeVKEKrXmT2wbUOluzVYsa3njLxhXE9PlxOcwsj6wq-2IL4Hj4V04pcmoPgpO1dlSL5WUHE1E4', port=None, port_specified=False, domain='.google.com', domain_specified=True, domain_initial_dot=True, path='/', path_specified=True, secure=False, expires=1736003304, discard=False, comment=None, comment_url=None, rest={'HttpOnly': None}, rfc2109=False)]>"]},"metadata":{},"execution_count":23}],"source":["response.cookies"]},{"cell_type":"markdown","metadata":{"id":"R_fZhq1SbzBV"},"source":["### encoding 정보"]},{"cell_type":"code","execution_count":24,"metadata":{"id":"hzymhz-UbzBV","executionInfo":{"status":"ok","timestamp":1720192105273,"user_tz":-540,"elapsed":4,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["response = requests.get(\"https://google.com\")"]},{"cell_type":"code","execution_count":25,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"lUWvOBBzbzBV","executionInfo":{"status":"ok","timestamp":1720192105274,"user_tz":-540,"elapsed":5,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"4446b191-71a7-4002-f8a7-651b7464040b"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["'ISO-8859-1'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":25}],"source":["response.encoding"]},{"cell_type":"markdown","metadata":{"id":"Q8EK0x67bzBV"},"source":["# 예제"]},{"cell_type":"code","execution_count":26,"metadata":{"id":"XHQRPje4bzBV","executionInfo":{"status":"ok","timestamp":1720192105274,"user_tz":-540,"elapsed":5,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["import requests"]},{"cell_type":"code","execution_count":27,"metadata":{"id":"x190o30KbzBV","executionInfo":{"status":"ok","timestamp":1720192105274,"user_tz":-540,"elapsed":5,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["headers = {'User-Agent': 'Mozilla/5.0'}\n","timeout = 5"]},{"cell_type":"code","execution_count":28,"metadata":{"id":"DeAfXusQbzBV","executionInfo":{"status":"ok","timestamp":1720192105274,"user_tz":-540,"elapsed":5,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":["url = \"https://google.com\"\n","response = requests.post(url,headers=headers, timeout=timeout)"]},{"cell_type":"code","execution_count":29,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Oy4FhfLnbzBV","executionInfo":{"status":"ok","timestamp":1720192105274,"user_tz":-540,"elapsed":4,"user":{"displayName":"조경원","userId":"10205523497785796707"}},"outputId":"71e74953-3da8-43aa-b7f2-c8d7f4898ef3"},"outputs":[{"output_type":"stream","name":"stdout","text":["405\n","{'Content-Type': 'text/html; charset=UTF-8', 'Referrer-Policy': 'no-referrer', 'Content-Length': '1589', 'Date': 'Fri, 05 Jul 2024 15:08:24 GMT'}\n","\n","==========TEXT\n","text - \n","<!DOCTYPE html>\n","<html lang=en>\n","  <meta charset=utf-8>\n","  <meta name=viewport content=\"initial-scale=1, minimum-scale=1, width=device-width\">\n","  <title>Error 405 (Method Not Allowed)!!1</title>\n","  <style>\n","    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}\n","  </style>\n","  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>\n","  <p><b>405.</b> <ins>That’s an error.</ins>\n","  <p>The request method <code>POST</code> is inappropriate for the URL <code>/</code>.  <ins>That’s all we know.</ins>\n"," \n","type - \n","<class 'str'> \n","\n","==========EnCoding\n","encoding - \n","UTF-8\n","\n","encoding - \n","ISO-8859-1\n"]}],"source":["print(response.status_code)\n","print(response.headers)\n","print(\"\\n==========TEXT\")\n","print(\"text - \\n%s \" % response.text) #UTF-8로 인코딩된 문자열\n","print(\"type - \\n%s \" % type(response.text))\n","print(\"\\n==========EnCoding\")\n","print(\"encoding - \\n%s\" %response.encoding)\n","response.encoding = 'ISO-8859-1'\n","print(\"\\nencoding - \\n%s\" %response.encoding)"]},{"cell_type":"code","execution_count":29,"metadata":{"id":"UEf7C5uHbzBW","executionInfo":{"status":"ok","timestamp":1720192105274,"user_tz":-540,"elapsed":3,"user":{"displayName":"조경원","userId":"10205523497785796707"}}},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"web-venv","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.3"},"orig_nbformat":4,"colab":{"provenance":[],"toc_visible":true}},"nbformat":4,"nbformat_minor":0}